In [8]:
# Import Dependencies 
import numpy as np
import pandas as pd
from pathlib import Path
from sklearn.preprocessing import StandardScaler
from sklearn.decomposition import PCA
from sklearn.cluster import KMeans
import matplotlib.pyplot as plt
from sklearn.pipeline import Pipeline
from sklearn.manifold import TSNE

In [9]:
#  Import and read the csv

school_df = pd.read_csv("../Resources/both_b_c_exiting.csv")
school_df.head()

C:\Users\Tech\anaconda3\envs\pythondata\lib\site-packages\IPython\core\interactiveshell.py:3072: DtypeWarning: Columns (22,23,25,26,27,28,29,30,31,32) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,School Year,State,Exit Code,Disability,Age 14,Age 15,Age 16,Age 17,Age 18,Age 19,...,Non-limited English proficiency,filename,Year,Reporting Period,Ages Birth through 2,Two or More Races,R/E Total,Gender Total,English learner,Non-English learner
0,2015-2016,Alabama,Died,All Disabilities,0,4,3,3,3,2,...,16,data\data_file_1.csv.csv,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2015-2016,Alabama,Dropped out,All Disabilities,-,-,52,130,98,24,...,310,data\data_file_1.csv.csv,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2015-2016,Alabama,Graduated with a regular high school diploma a...,All Disabilities,0,0,11,1457,2114,440,...,4122,data\data_file_1.csv.csv,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2015-2016,Alabama,Graduated with regular high school diploma,All Disabilities,-,-,11,1427,2058,419,...,3944,data\data_file_1.csv.csv,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2015-2016,Alabama,"Moved, known to be continuing",All Disabilities,407,470,498,367,170,56,...,1954,data\data_file_1.csv.csv,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
school_df.columns

Index(['School Year', 'State', 'Exit Code', 'Disability', 'Age 14', 'Age 15',
       'Age 16', 'Age 17', 'Age 18', 'Age 19', 'Age 20', 'Age 21',
       'Age 14 to 21 total', 'Hispanic/Latino',
       'American Indian or Alaska Native', 'Asian',
       'Black or African American',
       'Native Hawaiian or Other Pacific Islander', 'White',
       'Two or more races', 'Male', 'Female', 'Limited English proficiency',
       'Non-limited English proficiency', 'filename', 'Year',
       'Reporting Period', 'Ages Birth through 2', 'Two or More Races',
       'R/E Total', 'Gender Total', 'English learner', 'Non-English learner'],
      dtype='object')

In [11]:
reduced_df = school_df[["School Year","State", "Exit Code", "Disability", "Age 14", "Age 15", "Age 16", "Age 17", "Age 18", "Age 19", "Age 20", "Age 21", "Hispanic/Latino", "American Indian or Alaska Native", "Asian", "Black or African American", "Native Hawaiian or Other Pacific Islander", "White", "Female","Year"]]
reduced_df.head()

,School Year,State,Exit Code,Disability,Age 14,Age 15,Age 16,Age 17,Age 18,Age 19,Age 20,Age 21,Hispanic/Latino,American Indian or Alaska Native,Asian,Black or African American,Native Hawaiian or Other Pacific Islander,White,Female,Year
0,2015-2016,Alabama,Died,All Disabilities,0,4,3,3,3,2,1,0,0,0,0,9,0,7,3,NaN
1,2015-2016,Alabama,Dropped out,All Disabilities,-,-,52,130,98,24,12,1,7,2,0,112,0,193,79,NaN
2,2015-2016,Alabama,Graduated with a regular high school diploma a...,All Disabilities,0,0,11,1457,2114,440,184,34,140,39,14,1901,3,2103,1467,NaN
3,2015-2016,Alabama,Graduated with regular high school diploma,All Disabilities,-,-,11,1427,2058,419,122,22,134,39,14,1806,3,2023,1400,NaN
4,2015-2016,Alabama,"Moved, known to be continuing",All Disabilities,407,470,498,367,170,56,30,4,75,16,2,758,1,1123,680,NaN

In [12]:
for column in reduced_df.columns:
    print(f"column {column} have {reduced_df[column].isnull().sum()} null values")

column School Year have 3135 null values
column State have 0 null values
column Exit Code have 0 null values
column Disability have 3135 null values
column Age 14 have 3135 null values
column Age 15 have 3135 null values
column Age 16 have 3135 null values
column Age 17 have 3135 null values
column Age 18 have 3135 null values
column Age 19 have 3135 null values
column Age 20 have 3135 null values
column Age 21 have 3135 null values
column Hispanic/Latino have 0 null values
column American Indian or Alaska Native have 0 null values
column Asian have 0 null values
column Black or African American have 0 null values
column Native Hawaiian or Other Pacific Islander have 0 null values
column White have 0 null values
column Female have 0 null values
column Year have 39650 null values

In [7]:
reduced_df.head()

,School Year,State,Exit Code,Disability,Age 14,Age 15,Age 16,Age 17,Age 18,Age 19,Age 20,Age 21,Hispanic/Latino,American Indian or Alaska Native,Asian,Black or African American,Native Hawaiian or Other Pacific Islander,White,Female,Year
0,2015-2016,Alabama,Died,All Disabilities,0,4,3,3,3,2,1,0,0,0,0,9,0,7,3,NaN
1,2015-2016,Alabama,Dropped out,All Disabilities,-,-,52,130,98,24,12,1,7,2,0,112,0,193,79,NaN
2,2015-2016,Alabama,Graduated with a regular high school diploma a...,All Disabilities,0,0,11,1457,2114,440,184,34,140,39,14,1901,3,2103,1467,NaN
3,2015-2016,Alabama,Graduated with regular high school diploma,All Disabilities,-,-,11,1427,2058,419,122,22,134,39,14,1806,3,2023,1400,NaN
4,2015-2016,Alabama,"Moved, known to be continuing",All Disabilities,407,470,498,367,170,56,30,4,75,16,2,758,1,1123,680,NaN

In [78]:
reduced_df = reduced_df.(columns(Yeardropna()

In [79]:
for column in reduced_df.columns:
    print(f"column {column} have {reduced_df[column].isnull().sum()} null values")

column School Year have 0 null values
column State have 0 null values
column Exit Code have 0 null values
column Disability have 0 null values
column Age 14 have 0 null values
column Age 15 have 0 null values
column Age 16 have 0 null values
column Age 17 have 0 null values
column Age 18 have 0 null values
column Age 19 have 0 null values
column Age 20 have 0 null values
column Age 21 have 0 null values
column Hispanic/Latino have 0 null values
column American Indian or Alaska Native have 0 null values
column Asian have 0 null values
column Black or African American have 0 null values
column Native Hawaiian or Other Pacific Islander have 0 null values
column White have 0 null values
column Female have 0 null values
column Year have 0 null values

In [81]:
reduced_df.head()

Empty DataFrame
Columns: [School Year, State, Exit Code, Disability, Age 14, Age 15, Age 16, Age 17, Age 18, Age 19, Age 20, Age 21, Hispanic/Latino, American Indian or Alaska Native, Asian, Black or African American, Native Hawaiian or Other Pacific Islander, White, Female, Year]
Index: []

In [80]:
reduced_df.count()

School Year                                  0
State                                        0
Exit Code                                    0
Disability                                   0
Age 14                                       0
Age 15                                       0
Age 16                                       0
Age 17                                       0
Age 18                                       0
Age 19                                       0
Age 20                                       0
Age 21                                       0
Hispanic/Latino                              0
American Indian or Alaska Native             0
Asian                                        0
Black or African American                    0
Native Hawaiian or Other Pacific Islander    0
White                                        0
Female                                       0
Year                                         0
dtype: int64